/* Loading Animation Styles */
#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* Optional overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

/* Hide content initially */
.the-page {
    display: none;
}

body {
    font-family: Arial, sans-serif;
    /*margin: 0;
    padding: 0;
    padding-top: 60px;
    background-color: #f4f4f4;*/
}

.background {
    position: fixed; /* Ensures it stays behind content */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/static/gifs/bgEqGIF1_low.gif");
/*    background-image: url("/static/images/bg1963paper.png");*/
/*    transform: rotate(-0deg);*/
/*    transform-origin: center;*/
    opacity: 0.55; /*0.15*/
    background-repeat: no-repeat;
/*    background-size: cover;*/
    background-position: top right;
    filter: blur(2px);
    z-index: -1; /* Places it behind other content */
}


/* Navigation */
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0rem 8rem;
        /* background: black; /*#95A3B9*/
        background-image: url("/static/images/blackboardbg3.jpg");
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .nav-links {
        display: flex;
        gap: 2rem;
    }

    .nav-item {
        text-decoration: none;
        color: white;
        font-family: "Fredericka the Great";
        font-size: 28px;
        font-weight: normal;
        padding: 1rem 2rem;
    }

    .nav-item:hover {
        text-decoration: none;
        background-color: #ddd;
        color: black;
    }

    .nav-right {
        display: flex;
        gap: 1rem;
        align-items: center;
        font-weight: normal;
    }

    .register-btn {
        background: #ccc;
        color: black;
        border: none;
        padding: 1rem 2rem;
        cursor: pointer;
        /*border-radius: 30px;*/
        font-family: "Fredericka the Great";
        font-size: 28px;
        /*margin: 0.5rem 0rem;*/
        /*margin-right: 20px;*/
    }

    .dropdown {
        position: relative;
        display: inline-block;
        font-family: "Fredericka the Great";
        font-size: 28px;
        color: #aaaaaa;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        z-index: 1;
        right: 0;
        font-family: "Krub";
        font-size: 16px;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropbtn {
        padding: 1rem 2rem;
    }

    .dropdown:hover .dropbtn {
        background-color: #ddd;
        color: black;
    }


.container {
    width: 70%;
    margin: auto;
    overflow: hidden;
}

/* header */
    header {
        background: #333;
        color: #fff;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #77aaff 3px solid;
    }
    header a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
    }
    header ul {
        padding: 0;
        list-style: none;
    }
    header li {
        float: left;
        display: inline;
        padding: 0 20px 0 20px;
    }
    header #branding {
        float: left;
    }
    header #branding h1 {
        margin: 0;
    }
    header nav {
        float: right;
        margin-top: 10px;
    }


.content {
    padding: 2rem;
    padding-top: 6rem;
/*    background: #fff;*/
    margin-top: 20px;
/*    text-align: center;*/
}
.content h2 {
    font-family: "Lora";
    font-size: 3em;
    color: #333;
/*    text-align: center;*/
}
.content p {
    font-family: "Krub";
    font-size: 1.2rem;
    line-height: 1.6rem;
}
