/* Global Styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Times New Roman", serif;
    }

    body {
        line-height: 1.6;
        color: #333;
        background-color: #fff;
    }

/* Navigation */
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        background: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .nav-links {
        display: flex;
        gap: 2rem;
    }

    .nav-item {
        text-decoration: none;
        color: #333;
    }

    .nav-right {
        display: flex;
        gap: 1rem;
        align-items: center;
    }

    .register-btn {
        background: #000;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        cursor: pointer;
        border-radius: 4px;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        z-index: 1;
        right: 0;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #ddd;
        color: black;
    }

/*.register-btn {
    background-color: #e0e0e0;
    border-radius: 4px;
}*/


/* Collapsible */
    .collapsible {
      background-color: #777;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }

    .active, .collapsible:hover {
      background-color: #555;
    }

    .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
    }

/* Schedule Container */
.schedule-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
    padding-top: 80px; /* 80 Account for fixed navbar */
}

/* Schedule Section */
.schedule-section {
    margin-bottom: 4rem;
}

.schedule-header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #000;
}

.date {
    font-size: 1.5rem;
    font-weight: normal;
}

.session {
    font-size: 1.5rem;
    font-weight: normal;
    text-align: center;
}

.time-range {
    font-size: 1.5rem;
    font-weight: normal;
    text-align: right;
}

/* Schedule Grid */

.schedule-grid {
    padding: 0rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.schedule-item {
    padding: 1em 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1rem;
/*    align-items: center;*/
    vertical-align: top;
}

.schedule-item:hover {
    background-color: #aaa;
}

.speaker {
    font-weight: normal;
}

.topic {
    text-align: left;
}

.time {
    text-align: right;
    color: #333;
}



/* Responsive Design */
@media (max-width: 768px) {
    .schedule-header,
    .schedule-item {
        grid-template-columns: 1fr;
        text-align: left;
        gap: 0.5rem;
    }

    .time-range,
    .time {
        text-align: left;
    }

    .schedule-header {
        margin-bottom: 1.5rem;
    }

    .schedule-item {
        padding-bottom: 1rem;
        border-bottom: 1px solid #eee;
    }
}

@media (max-width: 480px) {
    .schedule-container {
        padding: 0 1rem;
    }

    .date,
    .session,
    .time-range {
        font-size: 1.2rem;
    }

    .schedule-section {
        margin-bottom: 2rem;
    }
}