/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}

/* Page Sections */
.page-section {
    min-height: 100vh;
    scroll-snap-align: start;
    padding-top: 0px; /* 80 Account for fixed navbar */
}

/* Navigation */
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        background: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .nav-links {
        display: flex;
        gap: 2rem;
    }

    .nav-item {
        text-decoration: none;
        color: #333;
    }

    .nav-right {
        display: flex;
        gap: 1rem;
        align-items: center;
    }

    .register-btn {
        background: #000;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        cursor: pointer;
        border-radius: 4px;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        z-index: 1;
        right: 0;
    }

    .dropdown-content-right-edge {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        z-index: 1;
        right: 0;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #ddd;
        color: black;
    }


/* Hero Section - Page 1 */
    .hero {
        background: #808080;
        color: white;
        min-height: 100vh;
        display: flex;
        align-items: center;
        padding: 4rem 2rem;
    }

    .hero-content {
        max-width: 800px;
        margin: 0 auto;
    }

    .

    .hero h1 {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
        line-height: 1.2;
    }

    .date {
        font-size: 1.5rem;
        margin: 2rem 0;
    }

    .hero-buttons {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
    }

.learn-more-btn {
    background: transparent;
    border: 1px solid white;
    color: white;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
}

/* Insight Section - Page 2 */
    .insight {
        min-height: 100vh;
        padding: 4rem 2rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #fff;
    }

    .insight h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .subtitle {
        max-width: 600px;
        margin: 0 auto 3rem;
        color: #666;
    }

    .features {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        margin: 3rem 0;
    }

    .feature-card {
        padding: 1rem;
    }

    .placeholder-img {
        background: #eee;
        width: 100%;
        aspect-ratio: 16/9;
        margin-bottom: 1rem;
    }

    .feature-card h3 {
        margin-bottom: 0.5rem;
    }

    .cta-buttons {
        margin-top: 2rem;
    }

    .sign-up-btn {
        background: transparent;
        border: 1px solid #000;
        color: #000;
        padding: 0.5rem 1rem;
        cursor: pointer;
        border-radius: 4px;
        margin-left: 1rem;
    }

/* Join Section and Footer - Page 3 */
    .page-three {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: #f8f8f8;
    }

    .join-section {
        padding: 4rem 2rem;
        text-align: center;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .join-buttons {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        gap: 1rem;
    }

    .share-btn {
        background: transparent;
        border: 1px solid #000;
        color: #000;
        padding: 0.5rem 1rem;
        cursor: pointer;
        border-radius: 4px;
    }

/* Footer */
    footer {
        background: #f8f8f8;
        padding: 4rem 2rem 1rem;
    }

    .footer-content {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 4rem;
        max-width: 1200px;
        margin: 0 auto;
    }

    .footer-logo p {
        margin: 1rem 0;
        color: #666;
    }

    .newsletter-form {
        display: flex;
        gap: 0.5rem;
        margin: 1rem 0;
    }

    .newsletter-form input {
        padding: 0.5rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        flex-grow: 1;
    }

    .consent-text {
        font-size: 0.8rem;
        color: #666;
    }

    .footer-links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .link-column h4 {
        margin-bottom: 1rem;
    }

    .link-column a {
        display: block;
        color: #666;
        text-decoration: none;
        margin-bottom: 0.5rem;
    }

    .footer-bottom {
        margin-top: 3rem;
        padding-top: 1rem;
        border-top: 1px solid #ddd;
        display: flex;
        justify-content: space-between;
        color: #666;
        font-size: 0.9rem;
    }

    .footer-bottom-links {
        display: flex;
        gap: 2rem;
    }

    .footer-bottom-links a {
        color: #666;
        text-decoration: none;
    }

/* Smooth Scrolling */
    html {
        scroll-behavior: smooth;
    }

/* Responsive Design */
    @media (max-width: 768px) {
        .footer-content {
            grid-template-columns: 1fr;
        }
        
        .footer-links {
            grid-template-columns: 1fr 1fr;
        }
        
        .hero h1 {
            font-size: 2rem;
        }
    }

    @media (max-width: 480px) {
        .footer-links {
            grid-template-columns: 1fr;
        }
        
        .hero-buttons, .join-buttons {
            flex-direction: column;
        }
        
        .nav-links {
            display: none;
        }
    }