/*@font-face {
    font-family: "Lora";
    src: url("~/.local/share/fonts/Lora/Lora-Regular.ttf") format("ttf")
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Krub";
    src: url("~/.local/share/fonts/Krub/Krub-Regular.ttf") format("ttf")
    font-weight: normal;
    font-style: normal;
}*/

@font-face {
    font-family: "Chalk Board";
    src: url("~/.local/share/fonts/ChalkBoard/Chalk Board.ttf") format("ttf")
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Fredericka the Great";
    src: url("~/.local/share/fonts/FrederickatheGreat/FrederickatheGreat-Regular.ttf") format("ttf")
    font-weight: normal;
    font-style: normal;
}

{
    margin: 0px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.bg-color-layer {
    position: fixed; 

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #A0A0A0; /* #624664; /* #554156*/
    opacity: 0.88;
    z-index: -10; 
    margin: 0px;
    padding: 0px;
}


.background {
    position: fixed; /* Ensures it stays behind content */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-left: 10rem;
/*    background-image: url("/static/images/bg1963paper.png");*/
/*    background-image: url("/static/images/bg1967paper.png");*/
/*    background-image: url("/static/images/bgless1967paper.png");*/
    background-image: url("/static/images/bgFinal.jpg");
/*    transform: rotate(-15deg);*/
/*    transform-origin: center;*/
    opacity: 1;
/*    background-repeat: no-repeat;*/
    background-size: cover;
    background-position: center;
    filter: blur(2px);
    z-index: -100; /* Places it behind other content */
}


/* Navigation */
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0rem 8rem;
        background: #1C091D; /*#95A3B9*/
        /*background-image: url("/static/images/blackboardbg3.jpg");*/
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10000;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .nav-links {
        display: flex;
        gap: 2rem;
    }

    .nav-item {
        text-decoration: none;
        color: white;
        font-family: "Fredericka the Great";
        font-size: 28px;
        font-weight: normal;
        padding: 1rem 2rem;
    }

    .nav-item:hover {
        text-decoration: none;
        background-color: #ddd;
        color: black;
    }

    .nav-right {
        display: flex;
        gap: 1rem;
        align-items: center;
        font-weight: normal;
    }

    .register-btn {
        background: #ccc;
        color: black;
        border: none;
        padding: 1rem 2rem;
        cursor: pointer;
        /*border-radius: 30px;
        font-family: "Fredericka the Great";
        font-size: 28px;
        /*margin: 0.5rem 0rem;*/
        /*margin-right: 20px;*/
    }

    .dropdown {
        position: relative;
        display: inline-block;
        font-family: "Fredericka the Great";
        font-size: 28px;
        color: #aaaaaa;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        z-index: 1;
        right: 0;
        font-family: "Krub";
        font-size: 16px;
    }

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropbtn {
        padding: 1rem 2rem;
    }

    .dropdown:hover .dropbtn {
        background-color: #ddd;
        color: black;
    }


/* Hero text */
    .hero {
        display: flex;
/*        background-color: #554156;*/
        justify-content: space-between;
        align-items: center;
        padding: 80px 120px 40px 120px; /* top right bottom left*/
        color: black;
    }

    .hero-text {
        max-width: 50%;
        text-align: left;
        padding-left: 50px;
        padding-right: 25px;
/*        align-items: right;*/
/*        align-content: right;*/
    }

    .hero-text h1 {
        font-size: 72px; /*56*/
        font-family: "Lora";
        font-weight: normal;
        margin-bottom: 20px;
        padding-bottom: 25px;
    }

    .hero-text p {
    /*  margin-bottom: 20px;*/
        font-family: "Krub";
        font-size: 22px;
/*        text-align: right;*/
    }

    .hero-text .buttons {
        display: flex;
        gap: 15px;
        border-color: black;
        border-width: 5px;
        justify-content: flex-start;
    }

    .hero-text .buttons a {
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 30px;
        font-family: "Krub";
        font-size: 26px;
        font-weight: normal;
    }

    .hero-text .buttons .register {
        background-color: #000;
        color: #fff;
    }

    .hero-text .buttons .learn-more {
        background-color: #f8f9fa;
        border: 1px solid #ddd;
        color: #333;
    }

    .hero-image {
        /*max-width: 40%;*/ /*40*/
        padding: 25px;
        padding-left: 0px;
        padding-right: 50px;
    }

    .hero-image img {
        width: 35vw;
/*        height: 100%;*/
/*        aspect-ratio: 1/1;*/
        border-radius: 500px; /*30px*/
        background-image: radial-gradient(circle 50vh at 50% 100%, #a0a0a0, #a0a0a0);
/*        background-image: radial-gradient(circle closest-side, #a0a0a0, #a0a0a0);*/
/*        border: 1px solid #333;*/
/*        box-shadow: 0px 0px 5rem #ab9b82, inset 0px 0px 5rem #ab9b82;*/
        opacity: 0.75;
    }

    .circle {
        border-radius: 50%;
        display: inline-block;
        position: relative;
    }
    .circle img {
        width: 35vw;
        border-radius: 50%;
        display: block;
        border:1px solid #A0A0A0;
    }
    .circle:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background: radial-gradient(ellipse at center, rgba(171,171,171,0) 0%,rgba(171,171,171,1) 70%,rgba(171,171,171,1) 100%);
        border-radius: 50%;
        position: absolute;
        top: 0; left: 0;
    }
    

/* Insight Section - Page 2 */
    .insight {
        min-height: 100vh;
        padding: 4rem 2rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
/*        background: transparent;*/
    }

    .insight h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .subtitle {
        max-width: 600px;
        margin: 0 auto 3rem;
        color: #666;
    }

    .features {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        margin: 3rem 0;
    }

    .feature-card {
        padding: 1rem;
    }

    .placeholder-img {
        background: #eee;
        width: 100%;
        aspect-ratio: 16/9;
        margin-bottom: 1rem;
    }

    .feature-card h3 {
        margin-bottom: 0.5rem;
    }

    .cta-buttons {
        margin-top: 2rem;
    }

    .sign-up-btn {
        background: transparent;
        border: 1px solid #000;
        color: #000;
        padding: 0.5rem 1rem;
        cursor: pointer;
        border-radius: 4px;
        margin-left: 1rem;
    }

/* Join Section and Footer - Page 3 */
    .page-three {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: transparent;
    }

    .join-section {
        padding: 4rem 2rem;
        text-align: center;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .join-buttons {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        gap: 1rem;
    }

    .share-btn {
        background: transparent;
        border: 1px solid #000;
        color: #000;
        padding: 0.5rem 1rem;
        cursor: pointer;
        border-radius: 4px;
    }

/* Footer */
    footer {
        background: transparent;
        padding: 4rem 2rem 1rem;
    }

    .footer-content {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 4rem;
        max-width: 1200px;
        margin: 0 auto;
    }

    .footer-logo p {
        margin: 1rem 0;
        color: #666;
    }

    .newsletter-form {
        display: flex;
        gap: 0.5rem;
        margin: 1rem 0;
    }

    .newsletter-form input {
        padding: 0.5rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        flex-grow: 1;
    }

    .consent-text {
        font-size: 0.8rem;
        color: #666;
    }

    .footer-links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .link-column h4 {
        margin-bottom: 1rem;
    }

    .link-column a {
        display: block;
        color: #666;
        text-decoration: none;
        margin-bottom: 0.5rem;
    }

    .footer-bottom {
        margin-top: 3rem;
        padding-top: 1rem;
        border-top: 1px solid #ddd;
        display: flex;
        justify-content: space-between;
        color: #666;
        font-size: 0.9rem;
    }

    .footer-bottom-links {
        display: flex;
        gap: 2rem;
    }

    .footer-bottom-links a {
        color: #666;
        text-decoration: none;
    }

/* Smooth Scrolling */
    html {
        scroll-behavior: smooth;
    }


/* Responsiveness*/
    @media (max-width: 768px) {
        .hero {
            flex-direction: column;
            text-align: center;
        }

        .hero-text {
            max-width: 100%;
            margin-bottom: 20px;
        }

        .hero-image {
            max-width: 100%;
        }
    }
